<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="pregunta2.css" rel="stylesheet">
</head>
<body>
    <h1 id="tituloinicialgaleria">Galería de Imagenes</h1>
    <div>
        <form>
            <div>
                <label>URL:</label>
                <input id="url" type="text" />
            </div>
            <div>
                <button id="but_AGREGAR" 
                        type="button">
                    Agregar
                </button>
            </div>
        </form>
    </div>
    <div> 
        <img id="imagen1" src="https://upload.wikimedia.org/wikipedia/commons/a/a0/Universidad_de_Lima_logo.png">
    </div>
    <div>  
        <img id="imagen2" src="https://upload.wikimedia.org/wikipedia/commons/f/f4/Marca_Per%C3%BA.jpg">
    </div>
    <div>  
        <img id="imagen3" src="https://upload.wikimedia.org/wikipedia/commons/c/ca/Machu_Picchu%2C_Peru_%282018%29.jpg">
    </div> 
</body>
</html>