<!DOCTYPE html>
<html >
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 1</title>
    <link href="pregunta1.css" rel "stylesheet">
</head>
<body>
    <h1 id="tituloinicial">Miniajedrez</h1>
    <div>
        <form>
            <div>
                <label>Jugada jugador 1:</label>
                <input id="jj1" type="text" />
            </div>
            <div>
                <label>Jugada jugador 2:</label>
                <input id="jj2" type="text" />
            </div>
            <div>
                <button id="but_JUGAR" 
                        type="button">
                    JUGAR
                </button>
            </div>
        </form>
    </div>
    <div id="area_mensajes"></div>
</body>
</html>