<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Formulario de inscripcion</h1>
    <div>
        <form>
            <span>
                <label>Nombre:</label>
                <input id="nombre" type="text" />
            </span>
            <span>
                <label>Edad:</label>
                <input id="edad" type="text" />
            </span>
            <div>
                <label>Carrera:</label>
            </div>
            <select>
                <option value="ingsistemas">Ing. Sistemas</option>
                <option value="ingindustrial">Ing. Industrial</option>
                <option value="ingcivil">Ing. Civil</option>
                <option value="ingmecatronica">Ing. Mecatronica</option>
                <option value="ingambiental">Ing. Ambiental</option>
            </select>
            <div>
                <input id="check_activo" type="checkbox"checked>
                <label for="check_activo">Activo?:</label>
            </div>
            <div>
                <button id="but_guardar" 
                        type="button">
                    guardar
                </button>
            </div>
        </form>
    </div>
    <div id="area_mensajes"></div>
</body>
</html>